{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "chci",
  "compatibility_date": "2026-01-23",
  "build": {
    "command": "npm ci --legacy-peer-deps && npm run build",
  },
  "pages_build_output_dir": "out",
  "vars": {
    "NODE_VERSION": "24"
  },
  "env": {
    "production": {
      "vars": {
        "NODE_VERSION": "24"
      }
    }
  }
}
